worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 10000;
    multi_accept on;
}

http {
    access_log  off;
    error_log /dev/null emerg;

    upstream api {
        # Least connections para melhor distribuição
        least_conn;
        server payment-proxy-one:3000;
        server payment-proxy-two:3000;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}